<SimsangTemplate>

  <TemplateConfig>
    <Name>Search.ch user login</Name>
    <Description>Sniffing user credentials from login attempt on Search.ch authentication procedure</Description>
    <Timestamp>2016-02-27</Timestamp>
    <Version>0.2</Version>
    <Author>Simsang</Author>
    <Reference>http://buglist.io/ </Reference>
  </TemplateConfig>

  <Hops>
    <Hop>
      <Host>GET http://DUMMY</Host>
      <Description>User typed URL in browser</Description>
    </Hop>
  </Hops>  

  <Plugins>

    <Plugin>
      <Name>DNS Poisoning</Name>
      <Data></Data>
    </Plugin>

    <Plugin>
      <Name>HTTP accounts</Name>
      <Data></Data>
    </Plugin>

    <Plugin>
      <Name>SSLStrip</Name>
      <Data></Data>
    </Plugin>

  </Plugins>
</SimsangTemplate>